<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dovaleac</groupId>
    <artifactId>reactive-components</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flowables-composition</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit-platform-launcher.version>1.2.0</junit-platform-launcher.version>
        <mockito.version>2.24.5</mockito.version>
        <vertx.version>3.6.2</vertx.version>
        <assertj.version>3.8.0</assertj.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>2.2.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>